# Основное меню

def console():
    print('*' * 20 + '  Телефонная книга  ' + '*' * 20)
    print()
    print('1. Добавить контакт в справочник')
    print('2. Найти контакт в справочнике')
    print('3. Выгрузить справочник в файл')
    choise = int(input('Введите >>> '))
    return choise
